<html>
<head>
<title>XML Data Island Test</title>
<style type="text/css">
xml {
  display: none;
  font-size: 0px
}
</style>
<script language="JavaScript">
var _IE = (new RegExp('internet explorer','gi')).test(navigator.appName);

/*
    Function:	_bind
	Programmer:	Edmond Woychowsky
	Purpose:	Handle the logic necessary to bind HTML elements to XML nodes.
                Note that in some instances this binding is a two-way street.
                For example, if the value in a text box should change the corresponding value
                in the XML data island will also change.
*/
function _bind() {
  if(arguments.length == 0) {
    doBind(document.body.getElementsByTagName('div'));
    doBind(document.body.getElementsByTagName('input'));
    doBind(document.body.getElementsByTagName('select'));
    doBind(document.body.getElementsByTagName('span'));
    doBind(document.body.getElementsByTagName('textarea'));
  } else {
    applyChange(arguments[0], arguments[1]);
    _bind();                                //  Re-bind
  }

  /*
        Function:   doBind
        Programmer: Edmond Woychowsky
        Purpose:    To handle data-binds for specific nodes based upon HTML
                    element type and browser type.
  */
  function doBind(objects) {
    var strTag;                             //  HTML tag
    var strDI;                              //  XML data island id
    var strNode;                            //  XML node name
    var strValue;                           //  XML node value
    
    for(var i = 0;i < objects.length; i++) {
      strTag = objects[i].tagName;
      strDI = objects[i].getAttribute('xmldi');
      strNode = objects[i].getAttribute('xmlnode');
      
      if(_IE)
        strValue = document.getElementById(strDI).XMLDocument.selectNodes('//' + strNode).item(i).text;
      else
        strValue = document.getElementById(strDI).getElementsByTagName(strNode)[i].innerHTML;
      
      switch(strTag) { 
        case('DIV'):
        case('SPAN'):
            objects[i].innerHTML = strValue;
            break;
        case('INPUT'):
            switch(objects[i].type) {
                case('text'):
                case('hidden'):
                case('password'):
                    objects[i].value = strValue;
                    objects[i].onchange = new Function("_bind(this," + i.toString() + ")");
                    
                    break;
                case('checkbox'):
                    if(objects[i].value == strValue)
                        objects[i].checked = true;
                    else
                        objects[i].checked = false;
                
                    objects[i].onclick = new Function("_bind(this," + i.toString() + ")");
                    
                    break;
                case('radio'):
                    if(_IE)
                        strValue = document.getElementById(strDI).XMLDocument.selectNodes('//' + strNode).item(0).text;
                    else
                        strValue = document.getElementById(strDI).getElementsByTagName(strNode)[0].innerHTML;
                
                    if(objects[i].value == strValue)
                        objects[i].checked = true;
                    else
                        objects[i].checked = false;
                    
                    objects[i].onclick = new Function("_bind(this,0)");
                    
                    break;
            }
        
            break;
        case('SELECT'):
        case('TEXTAREA'):
            objects[i].value = strValue;
            objects[i].onchange = new Function("_bind(this," + i.toString() + ")");
            
            break;
      }
    }
  }

  /*
        Function:   applyChange
        Programmer: Edmond Woychowsky
        Purpose:    To handle changes to the bound HTML elements and apply
                    those changes to the appropriate XML node.
  */
  function applyChange(obj,index) {
    var strDI = obj.getAttribute('xmldi');
    var strNode = obj.getAttribute('xmlnode');
    var strValue = obj.value;

    if(obj.type == 'checkbox')
        if(obj.checked)
            strValue = obj.value;
        else
            strValue = '';
    
    if(_IE)
        document.getElementById(strDI).XMLDocument.selectNodes('//' + strNode).item(index).text = strValue;
    else
        document.getElementById(strDI).getElementsByTagName(strNode)[index].innerHTML = strValue;
  }
}
</script>
</head>
<body onload="_bind()">
  <xml id="xmlDI">
    <a>
      <b><c>one</c></b>
      <b><c>two</c></b>
      <b><c>three</c></b>
    </a>
  </xml>
  
  <b>XML Data Island Test</b>
  <br />
  <div xmldi="xmlDI" xmlnode="c"></div>
  <br />
  <div xmldi="xmlDI" xmlnode="c"></div>
  <br />
  <div xmldi="xmlDI" xmlnode="c"></div>
  <br />
  <input type="text" xmldi="xmlDI" xmlnode="c" value="" />
  <br />
  <input type="text" xmldi="xmlDI" xmlnode="c" value="" />
  <br />
  <input type="text" xmldi="xmlDI" xmlnode="c" value="" />
  <br />
</body>
</html>
