<html>
<head>
<title>XML Data Island Test</title>
<style type="text/css">
xml {
  display: none;
  font-size: 0px
}
</style>
<script language="JavaScript">
var _IE = (new RegExp('internet explorer','gi')).test(navigator.appName);
var _XMLHTTP;                     //XMLHTTP request object
var _objXML;                      //XML DOM document
var _objXSL;                      //Stylesheet
var _objXSLTProcessor;            //XSL Processor
var _xslt = 'stateSelect.xsl';    //Path to style sheet

/*
    Function:   initialize
    Programmer: Edmond Woychowsky
    Purpose:    Perform page initialization.
*/
function initialize() {
  if(_IE) {
    _XMLHTTP = new ActiveXObject('Microsoft.XMLHTTP');
    _objXML = new ActiveXObject('MSXML2.FreeThreadedDOMDocument.3.0');
    _objXSL = new ActiveXObject('MSXML2.FreeThreadedDOMDocument.3.0');
    _objXML.async = false;
    _objXSL.async = false;
    _objXML.load(document.getElementById('xmlDI').XMLDocument);
  } else {
      var _objParser = new DOMParser();
      _XMLHTTP = new XMLHttpRequest();
      _objXSLTProcessor = new XSLTProcessor();
      _objXML = _objParser.parseFromString(document.getElementById('xmlDI').innerHTML,"text/xml");
  }

  _XMLHTTP.onreadystatechange = stateChangeHandler;
  _XMLHTTP.open('GET',_xslt,true);
  _XMLHTTP.send(null);
}

/*
    Function:   StateChangeHandler
    Programmer: Edmond Woychowsky
    Purpose:    Handle the asynchronous response to a XMLHTTP Request,
                transform the XML Data Island and display the resulting
                XHTML.
*/
function stateChangeHandler() {
  var strXHTML;

  if(_XMLHTTP.readyState == 4) {
      if(_IE) {
            var _objXSLTemplate = new ActiveXObject('MSXML2.XSLTemplate.3.0');
            
            _objXSL.loadXML(_XMLHTTP.responseText);
            _objXSLTemplate.stylesheet = _objXSL;
            _objXSLTProcessor = _objXSLTemplate.createProcessor;
            _objXSLTProcessor.input = _objXML;
            
            _objXSLTProcessor.transform();
            
            strXHTML = _objXSLTProcessor.output;
      } else {
            var _objSerializer = new XMLSerializer();
            
            _objXSL = _XMLHTTP.responseXML;
            
            _objXSLTProcessor.importStylesheet(_objXSL);
            
            strXHTML = _objSerializer.serializeToString(_objXSLTProcessor.transformToFragment(_objXML, document));
      }
      
      document.getElementById('target').innerHTML = strXHTML;
  }
}
</script>
</head>
<body onload="initialize()">
  <xml id="xmlDI">
    <states>
        <state>
            <state_abbreviation>AB</state_abbreviation>
            <state_name>Alberta</state_name>
        </state>
        <state>
            <state_abbreviation>AK</state_abbreviation>
            <state_name>Alaska</state_name>
        </state>
        <state>
            <state_abbreviation>AL</state_abbreviation>
            <state_name>Alabama</state_name>
        </state>
        <state>
            <state_abbreviation>AR</state_abbreviation>
            <state_name>Arkansas</state_name>
        </state>
    </states>
  </xml>
  <b>XML client-side transformation test</b>
  <div id="target"></div>
</body>
</html>
