<html>
	<head>
		<title>XML Data Island Test - Version 2</title>
		<style type="text/css">
xml
{
	display: none;
	font-size: 0px
}
		</style>
		<script language="javascript">
/*
	Function:	doReplace
	Programmer:	Edmond Woychowsky
	Purpose:	Replace one input textbox with another one from an XML data island.  In
				addition, the button that invoked this function is hidden.
*/
function doReplace() {
	document.getElementById('here').innerHTML = document.getElementById('xmldi').innerHTML;
	document.getElementById('replace').style.display = 'none';
}
		</script>
	</head>
	<body>
		<xml id="xmldi">
			<input type="text" id="new" name="new" value="Hello, World!" />
		</xml>
		<b>XML Data Island Test - Version 2</b>
		<br />
		<div id="here">
			<input type="text" id="old" name="old" value="Goodbye, cruel world!" />
		</div>
		<br />
		<input type="button" id="replace" name="replace" value="Replace" onclick="doReplace()" />
	</body>
</html>
